I"@/<p>The range input was introduced in HTML5 but the style differs wildly between browsers in this post I will talk about how to style this element to look the same in all modern browsers.
The idea is to have a friendly looking range input and label that responds to the users input, the user gets updated feedback on focus, hover, and change.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"rangeWrapper"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span&gt;</span>Range <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;output</span> <span class="na">id=</span><span class="s">"rangeoutput"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/output&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;input</span>
    <span class="na">id=</span><span class="s">"rangeinput"</span>
    <span class="na">type=</span><span class="s">"range"</span>
    <span class="na">value=</span><span class="s">"0"</span>
    <span class="na">min=</span><span class="s">0</span>
    <span class="na">max=</span><span class="s">100</span>
    <span class="na">oninput=</span><span class="s">"rangeoutput.value = value"</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>Here is my markup it is a wrapper thats contains a label div with an output container as a child and an input of type range.
The output element can be used to display the value of the range input by using the <code class="language-plaintext highlighter-rouge">oninput</code> attribute on the input element and using the id of the output element, in this case <code class="language-plaintext highlighter-rouge">rangeoutput.value = value</code>.
You can also use the “onchange” attribute the same way but the downside to this is that it only updates when the user has released the slider, this means the user can’t see the current value whilst dragging, choose the best one for your use case.</p>

<p>In order to style the range input first you must remove the default browser styles, this is done with <code class="language-plaintext highlighter-rouge">appearance: none;</code> on <code class="language-plaintext highlighter-rouge">input[type=“range”]</code>, you may need to add browser prefixes for older/unsupported browsers.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.rangeWrapper</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.label</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.5em</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#388E3C</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-moz-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-ms-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#388E3C</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">background-color</span> <span class="m">0.25s</span> <span class="n">ease</span><span class="p">;</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>This will make the component invisible but it’s still there, now you just need to add your custom styles!
Start by giving it 100% width, some height and a background-color, I have also added border radius.
We also want to animate the range track depending on whether its focused or being hovered upon, using css transitions you can easily apply these styles, I have added <code class="language-plaintext highlighter-rouge">transition: background-color 0.25s ease;</code> this will animate the track color when it changes.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#4CAF50</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="nd">:active</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#81C784</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>I have set the background color of the track to be lighter on hover and even lighter on active, I like this effect as it feels like the element is waking up as you hover and awake as you use it before going back to sleep again.</p>

<p>Now for the range ‘thumb’ this is the part that moves along the track, to style this you have to use some vender prefixes.
Going forward I will be using the <code class="language-plaintext highlighter-rouge">-webkit</code> prefix for examples but don’t forget to add <code class="language-plaintext highlighter-rouge">-moz</code> &amp; <code class="language-plaintext highlighter-rouge">-ms</code>, look at the jsbin example for the full code.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="nd">::-webkit-slider-thumb</span> <span class="p">{</span>
  <span class="nl">appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-webkit-appearance</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="n">move</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.15s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>I’ve just Made a simple white circle for the thumb but you can do almost anything here even have a background image to add texture.
This does look a little boring though so to make it more interesting I’ve added some animations on <code class="language-plaintext highlighter-rouge">:hover</code> &amp; <code class="language-plaintext highlighter-rouge">:active</code>.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="nd">::-webkit-slider-thumb:hover</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">8px</span> <span class="m">0px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.5</span><span class="p">);</span>
  <span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">8px</span> <span class="m">0px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.5</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"range"</span><span class="o">]</span><span class="nd">::-webkit-slider-thumb:active</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">35px</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">8px</span> <span class="m">0px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.5</span><span class="p">);</span>
  <span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">8px</span> <span class="m">0px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0.5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>I have animated the size of the thumb as well as increase the shadow, this gives the effect that it’s rising to your finger/cursor when you interact with it.</p>

<p>Using whats shown here you can quickly theme and customise the range input so that it blends in with your website or apps UI without writing a single line of javascript!.</p>
:ET